<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="heading">Love cats</h1><br>
    <button id="addCat">Add 1 Cat</button>
    <button id="addDog">Add 1 Dog</button>
    <button id="addFox">Add 1 Fox</button>
    <button id="start">Yes</button><br>

    <div id="output"></div>

    <script src="index.js"></script>
</body>
</html>
//add some fact about current animal in the right side of the page when the pic loads